{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MiniBank",
    "Audience": "MiniBankClients",
    "Key": "ChangeThisDevelopmentSecretKey!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=MiniBank;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
